<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © Bobbie, nicoco007 2023-2024</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>AssetBundleLoadingTools</PackageId>
    <Title>AssetBundleLoadingTools</Title>
    <Authors>Bobbie, nicoco007</Authors>
    <Description>A library with various tools to help safely load AssetBundles and fix legacy shader issues.</Description>
    <GameVersion>1.40.9</GameVersion>
    <Version>1.1.10</Version>
    <RepositoryUrl>https://github.com/nicoco007/AssetBundleLoadingTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0" />
    <DependsOn Include="SiraUtil" Version="^3.0.0" />
    <DependsOn Include="System.IO.Compression" Version="^4.6.57" />
    <DependsOn Include="System.IO.Compression.FileSystem" Version="^4.7.3056" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="BSML" />
    <Reference Include="BeatSaber.ViewSystem" Publicize="True" />
    <Reference Include="BGLib.UnityExtension" />
    <Reference Include="IPA.Loader" />
    <Reference Include="HMLib" />
    <Reference Include="HMRendering" Publicize="True" />
    <Reference Include="HMUI" Publicize="True" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Main" />
    <Reference Include="Rendering" Publicize="True" />
    <Reference Include="SiraUtil" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="Unity.XR.Management" />
    <Reference Include="Unity.XR.OpenXR" Publicize="True" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.CoreModule" Publicize="True" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIElementsModule" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.VRModule" />
    <Reference Include="Zenject" />
    <Reference Include="Zenject-usage" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\*.bsml" />
  </ItemGroup>
    
  <ItemGroup>
    <ArtifactFiles Include="$(ProjectDir)..\ShaderBundles\*.shaderbundle" DestinationFolder="UserData\AssetBundleLoadingTools\ShaderBundles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BSIPA.AssemblyPublicizer.MSBuild" Version="0.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nicoco007.BeatSaberModdingTools.Tasks" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
