<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © Bobbie, nicoco007 2023-2024</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>AssetBundleLoadingTools</PackageId>
    <Title>AssetBundleLoadingTools</Title>
    <Authors>Bobbie, nicoco007</Authors>
    <Description>A library with various tools to help safely load AssetBundles and fix legacy shader issues.</Description>
    <GameVersion>1.37.2</GameVersion>
    <Version>1.1.7</Version>
    <RepositoryUrl>https://github.com/nicoco007/AssetBundleLoadingTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.11.4" />
    <DependsOn Include="SiraUtil" Version="^3.0.0" />
    <DependsOn Include="System.IO.Compression" Version="^4.6.57" />
    <DependsOn Include="System.IO.Compression.FileSystem" Version="^4.7.3056" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)Plugins\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\HMLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMRendering">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\HMRendering.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rendering">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Rendering.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)Plugins\SiraUtil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Unity.XR.Management.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\*.bsml" />
  </ItemGroup>
    
  <ItemGroup>
    <AdditionalArtifactFiles Include="$(ProjectDir)..\ShaderBundles\*.shaderbundle" TargetDir="UserData\AssetBundleLoadingTools\ShaderBundles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
