# AssetBundleLoadingTools

./: .editorconfig  AssetBundleLoadingTools.sln
.github/workflows/: build.yml
AssetBundleLoadingTools/: App.config  AssetBundleLoadingTools.csproj  Directory.Build.props  Directory.Build.targets  Plugin.cs  manifest.json
AssetBundleLoadingTools/Config/: PluginConfig.cs
AssetBundleLoadingTools/Core/: ShaderBundleLoader.cs
AssetBundleLoadingTools/Installers/: MainMenuInstaller.cs
AssetBundleLoadingTools/Models/Shaders/: CompiledShaderInfo.cs  ShaderProperty.cs  ShaderReplacementInfo.cs  ShaderVRPlatform.cs  ShaderVariantInfo.cs
AssetBundleLoadingTools/Patches/: BeatmapLevelDataLoader.cs  BloomPrePassRendererSOMultiPass.cs  MirrorRendererSO.cs  OpenXRSettings.cs  PersistentCall.cs
AssetBundleLoadingTools/Properties/: launchSettings.json
AssetBundleLoadingTools/UI/: Modals.bsml  ModalsController.cs  ModalsControllerCreator.cs  Settings.bsml  SettingsHost.cs  settings.bsml
AssetBundleLoadingTools/Utilities/: AssetBundleExtensions.cs  CodeInstructionExtensions.cs  ShaderBundleWebService.cs  ShaderReader.cs  ShaderRepair.cs
ShaderKeywordRewriter/: AssetsToolsExtensions.cs  Program.cs  ShaderKeywordRewriter.csproj
