<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
	<modal id="multi-pass-modal" click-off-closes="false" size-delta-x="120">
		<vertical horizontal-fit="Unconstrained" vertical-fit="PreferredSize" size-delta-x="0" size-delta-y="0" child-expand-height="false" pad="5" pad-bottom="8" spacing="5">
			<text
				rich-text="true"
				overflow="Masking"
				wordWrapping="true"
				text="A model couldn't be fully loaded on this version of Beat Saber. Multi-pass rendering can improve model compatibility at the cost of performance. Would you like to enable multi-pass rendering? The game will restart to apply the change. You can turn it back off in &lt;i&gt;Settings&lt;/i&gt; &#8594; &lt;i&gt;Mod Settings&lt;/i&gt; &#8594; &lt;i&gt;Asset Bundles&lt;/i&gt;."/>
			<bg horizontal-fit="Unconstrained" vertical-fit="PreferredSize" anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="1" size-delta-x="0" size-delta-y="0">
				<button text="Yes" horizontal-fit="Unconstrained" anchor-min-x="0" anchor-max-x="0.32" size-delta-x="0" anchor-pos-x="0" anchor-pos-y="0" on-click="YesButtonClicked" />
				<button text="No" horizontal-fit="Unconstrained" anchor-min-x="0.34" anchor-max-x="0.66" size-delta-x="0" anchor-pos-x="0" anchor-pos-y="0" on-click="NoButtonClicked" />
				<button text="Don't ask again" horizontal-fit="Unconstrained" anchor-min-x="0.68" anchor-max-x="1" size-delta-x="0" anchor-pos-x="0" anchor-pos-y="0" on-click="DontAskAgainButtonClicked" />
			</bg>
		</vertical>
	</modal>
</bg>